---
import { Image } from 'astro:assets';
const { frontmatter } = Astro.props;
const imageBannerClass = (frontmatter.position) ? `banner-image-${frontmatter.position}` : null;
---
<div class={imageBannerClass}>
    <slot />
</div>
<style is:global>
    main > .banner-image-left, main > .banner-image-right {
        width: 100%;
        padding: 2rem 12vw;
        margin: 5rem 0;
        background: linear-gradient(rgba(0,0,0,0.9), rgba(75,75,75,0.9));
        display: grid;
        grid-template-rows: 2.5rem 1fr;
        grid-template-columns: auto 1fr;
        column-gap: 2.5rem;
    }

    main > .banner-image-left > h2, main > .banner-image-right h2 {
        font-size: 2rem;
        color: var(--clay);
        margin-bottom: 0.5rem;
        font-family: sans-serif;
    }

    main > .banner-image-left > .banner-text {
        grid-column: 2;
        grid-row: 2;
    }

    main > .banner-image-right > .banner-text {
        grid-column: 1;
        grid-row: 2;
    }

    main > .banner-image-left > h2 {
        grid-column: 2;
        grid-row: 1;
        text-align: left;
    }

    main > .banner-image-left > .banner-text > p {
        text-align: left;
        font-size: 1.2rem;
        line-height: 1.6rem;
        color: white;
        letter-spacing: 0.1ch;
    }

    main > .banner-image-right > h2 {
        grid-column: 1;
        grid-row: 1;
        text-align: right;
    }

    main > .banner-image-right > .banner-text > p {
        text-align: right;
        font-size: 1.2rem;
        line-height: 1.6rem;
        color: white;
    }

    main > .banner-image-left > p, main > .banner-image-right > p {
        margin: 0;
        padding: 0;
        line-height: 0;
        height: auto;
        width: 30vw;
        grid-row: 1 / 3;
        overflow: hidden;
    }

    main > .banner-image-left > p > img, main > .banner-image-right > p > img {
        object-fit: contain;
        width: 100%;
        height: auto;
        border: 1px solid var(--clay);
    }

    main > .banner-image-left > p {
        grid-column: 1;
        border-top-left-radius: 1rem;
    }

    main > .banner-image-right > p {
        grid-column: 2;
        border-top-right-radius: 1rem;
    }

    @media (max-width: 716px) {
        main > .banner-image-left, main > .banner-image-right {
            padding: 1rem 5vw;
            display: flex;
            flex-direction: column;
        }
        main > .banner-image-left > h2, main > .banner-image-right h2 {
            font-size: 1.4rem;
            margin: 1rem auto 0.5rem;
            grid-column: unset;
            grid-row: unset;
        }
        main > .banner-image-left > .banner-text, main > .banner-image-right > .banner-text {
            grid-column: unset;
            grid-row: unset;
            padding: 0 5vw;
        }
        main > .banner-image-left > .banner-text > p, main > .banner-image-right > .banner-text > p {
            font-size: 1rem;
            line-height: 1.2rem;
            text-align: justify;
        }
        main > .banner-image-left > p, main > .banner-image-right > p {
            grid-column: unset;
            width: 75vw;
            height: auto;
            margin: 1rem auto;
            border-top-left-radius: 1rem;
            border-top-right-radius: 0;
            border-bottom-right-radius: 1rem;
        }
    }
</style>